Picture/MainWindow.xaml

<Window x:Class="Picture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Picture"
        mc:Ignorable="d"
        Title="珞珈山动物图片管理
        " Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <!-- 这里是左侧菜单栏的内容 -->
            <Button x:Name="btn_Cat" Content="cat" Style="{StaticResource CustomButtonStyle}" Click="btn_Cat_Click" />
            <Button x:Name="btn_Dog" Content="dog" Style="{StaticResource CustomButtonStyle}" Click="btn_Dog_Click" />
            <Button x:Name="btn_Wild" Content="wild" Style="{StaticResource CustomButtonStyle}" Click="btn_Wild_Click" />
            <Button x:Name="btn_Add" Content="上传" Style="{StaticResource CustomButtonStyle}" Click="btn_Add_Click" />
        </StackPanel>

        <Border Grid.Column="1" Background="Black" />
        <!-- 左侧边框 -->

        <Grid Grid.Column="2">
            <!-- 这里是右侧内容区域 -->
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding ImageList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="10, 5, 0, 5">
                                <Image Source="{Binding ImagePath}" Stretch="Uniform"  Width="140" Height="140"/>
                                <TextBlock Text="{Binding ImageName}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
